<!doctype html>
<html>
<head lang="ar" dir="rtl">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>2G9</title>
    <!-- Icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
    .rtl-list {
    list-style-position: inside;
    padding-right: 4em;
}

.rtl-list li {
    position: relative;
    padding-right: 1.5em; 
    direction: rtl; 
}

.rtl-list li::before {
    content: '•'; 
    position: absolute;
    right: 0;
    color: white; 
    font-size: 1.5em; 
}

</style>
</head>
<body>

    <div class="container mx-auto">
        <!-- Start Navbar -->
            <nav class="bg-[#C10D10] dark:bg-gray-900  w-full z-20 top-0 start-0 border-b border-gray-200 dark:border-gray-600">
                <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-3 pl-10 pr-10">
                <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
                    <button type="button" class="text-[#C10D10] bg-white focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center">تسجيل الدخول</button>
                    <button data-collapse-toggle="navbar-sticky" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-sticky" aria-expanded="false">
                    <span class="sr-only">Open main menu</span>
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                    </svg>
                </button>
                </div>
                <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
                <ul class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg  md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0  dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700 ">
                    <li>
                        <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent  md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">تواصل معنا</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent  md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">الخدمات </a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent  md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">اضف إعلان</a>
                    </li>
                    <li>
                        <a href="#" class="block py-2 px-3 text-white rounded hover:bg-gray-100 md:hover:bg-transparent  md:p-0 md:dark:hover:text-blue-500 dark:text-white dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">الإعلانات </a>
                    </li>
                </ul>
                </div>
                <a href="https://flowbite.com/" class="flex items-center space-x-3 md:order-0">
                    <img src="./images/Group.png" class="h-12 w-8" alt="Flowbite Logo">
                </a>
                </div>
                
            </nav>
        <!-- End Navbar -->

        <!-- Start Header -->
        <div class="relative">
            <div class="bg-cover bg-center mt-[-1px]">
                <img src="./images/header.png" alt="">
            </div>
            <div class="absolute inset-0 bg-black opacity-50"></div>
            <div class="absolute top-[60px] w-full">
                <form class="max-w-md mx-auto">
                    <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
                    <div class="relative">
                        <div class="absolute inset-y-0 right-2 flex items-center pl-3 pointer-events-none">
                            <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
                            </svg>
                        </div>
                        <input type="search" id="default-search" class="block w-full p-4 pl-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-white dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 text-right " placeholder="ابحث عن سيارتك المفضلة" required />
                    </div>
                </form>
                <div class="flex justify-end mt-4">
                    <div class="text-right mr-16">
                        <h2 class="mt-4 font-bold text-4xl text-white">بع و إشتري سيارتك بكل سهولة و أفضل أسعار</h2>
                        <ul class="mt-10 font-bold text-2xl text-white rtl-list">
                            <li>بيع وشراء السيارات</li>
                            <li>خدمات أخرى متعلقة بالسيارات</li>
                            <li>تصميم إعلان سيارات باستخدام الذكاء الاصطناعي (منشور/قصة)</li>
                            <li>استخدام رقم الهيكل VIN لملء بيانات السيارة</li>
                        </ul>
                    </div>
                </div>
                
                </div>
                <div class="flex items-center justify-center">
                    <div class="absolute bottom-[12px] bg-white text-[#C10D10] rounded-full w-10 h-10 flex items-center justify-center">
                        <ion-icon name="chevron-down-outline"></ion-icon>
                    </div>
                </div>
        </div>
        <!-- End Header -->

        <!-- Start ADS -->
        <div class="container mx-auto mt-8 px-4 mb-8">
            <!-- Buttons -->
            <div class="flex justify-end space-x-4 mb-6">
                <button class="bg-transparent text-black font-semibold py-2 px-4 border border-[#C10D10] rounded w-[200px]">
                    أبرز الإعلانات الشخصية
                </button>
                <button class="bg-transparent text-black font-semibold py-2 px-4 border border-[#C10D10] rounded w-[200px]">
                    أبرز الإعلانات التجارية
                </button>
                <button class="bg-[#C10D10] font-semibold py-2 px-4 border text-white rounded w-[200px]">
                    الكل
                </button>
            </div>
        
            <!-- Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 relative">
                <div class="bg-white rounded-lg overflow-hidden shadow-md ">
                    <img class="w-full p-1" src="./images/Rectangle10.png" alt="Tesla Model X" >
                    <ion-icon name="heart-outline" class="absolute top-[-20px] left-[-20px] m-2 text-[#C10D10] bg-white rounded-full p-1 text-2xl"></ion-icon>
                    <div class="p-6">
                        <h2 class="font-bold text-xl mb-2 text-right">تسلا موديل اكس - بحالة ممتازة</h2>
                        <div class="flex justify-between items-center mt-6 mb-4">
                            <button class="bg-transparent text-[#C10D10] font-semibold py-2 px-4 border border-[#C10D10] rounded-md">
                                مزيد التفاصيل
                            </button>
                            <p class="font-bold text-2xl">د.إ 130,000</p>
                        </div>
                        <hr>
                        <div class="flex justify-end items-center text-[#837F7F] mt-2 gap-1 text-[18px] font-bold">
                            <p>دبي - سوق السيارات</p>
                            <ion-icon name="location-outline"></ion-icon>
                        </div>
                    </div>
                </div>

                <div class="relative">
                        <div class="bg-white rounded-lg overflow-hidden shadow-md ">
                            <img class="w-full p-1" src="./images/Rectangle2.png" alt="Tesla Model X" >
                            <ion-icon name="heart-outline" class="absolute top-[-20px] left-[-20px] m-2 text-[#C10D10] bg-white rounded-full p-1 text-2xl"></ion-icon>
                            <div class="p-6">
                                <h2 class="font-bold text-xl mb-2 text-right">تسلا موديل اكس - بحالة جيدة جدا <br> شامل الشاحن الاصلي ومحطة شحن</h2>
                                <div class="flex justify-between items-center mt-4 mb-4">
                                    <button class="bg-transparent text-[#C10D10] font-semibold py-2 px-4 border border-[#C10D10] rounded-md">
                                        مزيد التفاصيل
                                    </button>
                                    <p class="font-bold text-2xl">د.إ 80,000</p>
                                </div>
                                <hr>
                                <div class="flex justify-end items-center text-[#837F7F] mt-2 gap-1 text-[18px] font-bold">
                                    <p>دبي - القوز</p>
                                    <ion-icon name="location-outline"></ion-icon>
                                </div>
                            </div>
                        </div>
                </div>

                <div class="relative">
                <div class="bg-white rounded-lg overflow-hidden shadow-md ">
                    <img class="w-full p-1" src="./images/Rectangle3.png" alt="Tesla Model X" >
                    <ion-icon name="heart-outline" class="absolute top-[-20px] left-[-20px] m-2 text-[#C10D10] bg-white rounded-full p-1 text-2xl"></ion-icon>
                    <div class="p-6">
                        <h2 class="font-bold text-xl mb-2 text-right">تسلا موديل اكس - بحالة ممتازة</h2>
                        <div class="flex justify-between items-center mt-6 mb-4">
                            <button class="bg-transparent text-[#C10D10] font-semibold py-2 px-4 border border-[#C10D10] rounded-md">
                                مزيد التفاصيل
                            </button>
                            <p class="font-bold text-2xl">د.إ 150,000</p>
                        </div>
                        <hr>
                        <div class="flex justify-end items-center text-[#837F7F] mt-2 gap-1 text-[18px] font-bold">
                            <p>دبي - مرسى دبي</p>
                            <ion-icon name="location-outline"></ion-icon>
                        </div>
                    </div>
                </div>
                </div>
        
                <div class="relative">
                    <div class="bg-white rounded-lg overflow-hidden shadow-md ">
                        <img class="w-full p-1" src="./images/Rectangle10.png" alt="Tesla Model X" >
                        <ion-icon name="heart-outline" class="absolute top-[-20px] left-[-20px] m-2 text-[#C10D10] bg-white rounded-full p-1 text-2xl"></ion-icon>
                        <div class="p-6">
                            <h2 class="font-bold text-xl mb-2 text-right">تسلا موديل اكس - بحالة ممتازة</h2>
                            <div class="flex justify-between items-center mt-6 mb-4">
                                <button class="bg-transparent text-[#C10D10] font-semibold py-2 px-4 border border-[#C10D10] rounded-md">
                                    مزيد التفاصيل
                                </button>
                                <p class="font-bold text-2xl">د.إ 130,000</p>
                            </div>
                            <hr>
                            <div class="flex justify-end items-center text-[#837F7F] mt-2 gap-1 text-[18px] font-bold">
                                <p>دبي - سوق السيارات</p>
                                <ion-icon name="location-outline"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="relative">
                    <div class="bg-white rounded-lg overflow-hidden shadow-md ">
                        <img class="w-full p-1" src="./images/Rectangle2.png" alt="Tesla Model X" >
                        <ion-icon name="heart-outline" class="absolute top-[-20px] left-[-20px] m-2 text-[#C10D10] bg-white rounded-full p-1 text-2xl"></ion-icon>
                        <div class="p-6">
                            <h2 class="font-bold text-xl mb-2 text-right">تسلا موديل اكس - بحالة جيدة جدا <br> شامل الشاحن الاصلي ومحطة شحن</h2>
                            <div class="flex justify-between items-center mt-4 mb-4">
                                <button class="bg-transparent text-[#C10D10] font-semibold py-2 px-4 border border-[#C10D10] rounded-md">
                                    مزيد التفاصيل
                                </button>
                                <p class="font-bold text-2xl">د.إ 80,000</p>
                            </div>
                            <hr>
                            <div class="flex justify-end items-center text-[#837F7F] mt-2 gap-2 text-[18px] font-bold">
                                <p>دبي - القوز</p>
                                <ion-icon name="location-outline"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="relative">
                    <div class="bg-white rounded-lg overflow-hidden shadow-md ">
                        <img class="w-full p-2" src="./images/Rectangle3.png" alt="Tesla Model X" >
                        <ion-icon name="heart-outline" class="absolute top-[-20px] left-[-20px] m-2 text-[#C10D10] bg-white rounded-full p-1 text-2xl"></ion-icon>
                        <div class="p-6">
                            <h2 class="font-bold text-xl mb-2 text-right">تسلا موديل اكس - بحالة ممتازة</h2>
                            <div class="flex justify-between items-center mt-6 mb-4">
                                <button class="bg-transparent text-[#C10D10] font-semibold py-2 px-4 border border-[#C10D10] rounded-md">
                                    مزيد التفاصيل
                                </button>
                                <p class="font-bold text-2xl">د.إ 150,000</p>
                            </div>
                            <hr>
                            <div class="flex justify-end items-center text-[#837F7F] mt-2 gap-2 text-[18px] font-bold">
                                <p>دبي - مرسى دبي</p>
                                <ion-icon name="location-outline"></ion-icon>
                            </div>
                        </div>
                    </div>
    
                </div>


                <div class="relative">
                    <div class="bg-white rounded-lg overflow-hidden shadow-md ">
                        <img class="w-full p-2" src="./images/Rectangle10.png" alt="Tesla Model X" >
                        <ion-icon name="heart-outline" class="absolute top-[-20px] left-[-20px] m-2 text-[#C10D10] bg-white rounded-full p-1 text-2xl"></ion-icon>
                        <div class="p-6">
                            <h2 class="font-bold text-xl mb-2 text-right">تسلا موديل اكس - بحالة ممتازة</h2>
                            <div class="flex justify-between items-center mt-6 mb-4">
                                <button class="bg-transparent text-[#C10D10] font-semibold py-2 px-4 border border-[#C10D10] rounded-md">
                                    مزيد التفاصيل
                                </button>
                                <p class="font-bold text-2xl">د.إ 130,000</p>
                            </div>
                            <hr>
                            <div class="flex justify-end items-center text-[#837F7F] mt-2 gap-2 text-[18px] font-bold">
                                <p>دبي - سوق السيارات</p>
                                <ion-icon name="location-outline"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="relative">
                    <div class="bg-white rounded-lg overflow-hidden shadow-md ">
                        <img class="w-full p-2" src="./images/Rectangle2.png" alt="Tesla Model X" >
                        <ion-icon name="heart-outline" class="absolute top-[-20px] left-[-20px] m-2 text-[#C10D10] bg-white rounded-full p-1 text-2xl"></ion-icon>
                        <div class="p-6">
                            <h2 class="font-bold text-xl mb-2 text-right">تسلا موديل اكس - بحالة جيدة جدا <br> شامل الشاحن الاصلي ومحطة شحن</h2>
                            <div class="flex justify-between items-center mt-4 mb-4">
                                <button class="bg-transparent text-[#C10D10] font-semibold py-2 px-4 border border-[#C10D10] rounded-md">
                                    مزيد التفاصيل
                                </button>
                                <p class="font-bold text-2xl">د.إ 80,000</p>
                            </div>
                            <hr>
                            <div class="flex justify-end items-center text-[#837F7F] mt-2 gap-2 text-[18px] font-bold">
                                <p>دبي - القوز</p>
                                <ion-icon name="location-outline"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="relative">
                    <div class="bg-white rounded-lg overflow-hidden shadow-md ">
                        <img class="w-full p-2" src="./images/Rectangle3.png" alt="Tesla Model X" >
                        <ion-icon name="heart-outline" class="absolute top-[-20px] left-[-20px] m-2 text-[#C10D10] bg-white rounded-full p-1 text-2xl"></ion-icon>
                        <div class="p-6">
                            <h2 class="font-bold text-xl mb-2 text-right">تسلا موديل اكس - بحالة ممتازة</h2>
                            <div class="flex justify-between items-center mt-6 mb-4">
                                <button class="bg-transparent text-[#C10D10] font-semibold py-2 px-4 border border-[#C10D10] rounded-md">
                                    مزيد التفاصيل
                                </button>
                                <p class="font-bold text-2xl">د.إ 150,000</p>
                            </div>
                            <hr>
                            <div class="flex justify-end items-center text-[#837F7F] mt-2 gap-2 text-[18px] font-bold">
                                <p>دبي - مرسى دبي</p>
                                <ion-icon name="location-outline"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="flex items-center justify-center mt-5">
                    <button class="bg-[#C10D10] text-white font-semibold py-2 px-4 border  rounded-md">
                        تحميل المزيد
                    </button>
                </div>
        </div>
        
        <!-- End ADS -->

    <!-- Start Footer -->
        <footer class="bg-[#C10D10]">
            <div class="flex flex-col md:flex-row items-center md:justify-between">
                <div class="mb-5 md:mb-0 ml-10 mt-8">
                    <img src="./images/Group2.png" alt="Group2">
                </div>

                <ul class="flex  flex-row md:absolute md:right-28 gap-5 md:gap-44 font-bold text-xl md:text-2xl text-white">
                    <li>اتصل بنا</li>
                    <li>تواصل معنا</li>
                    <li>من نحن</li>
                </ul>
            </div>

            <div class="flex flex-col md:flex-row justify-end mt-5 mb-5 gap-5">
                <form class="w-full md:w-auto">
                    <div>
                        <div>
                            <input type="text" id="first_name" class="bg-white border-gray-300 text-gray-900 text-sm rounded-lg w-full md:w-[300px] mb-5 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 text-right" placeholder="الاسم" required />
                        </div>
                        <div>
                            <input type="text" id="last_name" class="bg-white border-gray-300 text-gray-900 text-sm rounded-lg w-full md:w-[300px] mb-5 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 text-right" placeholder="الايميل" required />
                        </div>
                        <textarea id="message" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500 text-right" placeholder="اترك تعليقك"></textarea>
                    </div>
                </form>
                <!-- Social Media -->
                <div class="flex flex-col items-end">
                    <div style="direction: rtl;">
                        <div class="font-normal text-white flex gap-5 items-center mb-5">
                            <p>فيسبوك</p>
                            <ion-icon name="logo-facebook"></ion-icon>
                        </div>
                        <div class="font-normal text-white flex gap-5 items-center mb-5">
                            <p> واتساب</p>
                            <ion-icon name="logo-whatsapp"></ion-icon>
                        </div>
                        <div class="font-normal text-white flex gap-5 items-center mb-5">
                            <p>تويتر</p>
                            <ion-icon name="logo-twitter"></ion-icon>
                        </div>
                    </div>
                </div>

                <div class="text-right">
                    <h2 class="text-white text-[18px] pr-[1em] md:pr-[4em]">التطبيق الاول من نوعه الذي يقدم خدمات متكاملة</h2>
                    <ul class="rtl-list text-white text-[18px]">
                        <li>بيع وشراء السيارات</li>
                        <li>خدمات أخرى متعلقة بالسيارات</li>
                        <li>تصميم إعلان سيارات باستخدام الذكاء الاصطناعي (منشور/قصة)</li>
                        <li>استخدام رقم الهيكل VIN لملء بيانات السيارة</li>
                    </ul>
                </div>
            </div>

            <hr>
            <div class=" md:mr-10 md:flex items-center justify-between p-5" style="direction: rtl;">
                <div class="flex items-center justify-between md:justify-end" style="direction: rtl;">
                    <h2 class="text-white font-normal">طورت بواسطة : </h2>
                    <img src="./images/Group186.png" alt="Group186">
                </div>
                <div class="flex justify-between md:justify-end font-normal text-white" style="direction: rtl;">
                    <p>جميع الحقوق محفوظة</p>
                    <a href="" style="text-decoration: underline;">2G9 UAE.</a>
                </div>
            </div>
        </footer>
    <!-- End Footer -->
    </div>
</body>
</html>